# Copyright (c) 2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# btmacwriter
type btmacwriter, domain;
type btmacwriter_exec, exec_type, file_type;

# Started by init
init_daemon_domain(btmacwriter)

# Allow btmacwriter access to create and write to /data/misc/bluetooth/bdaddr
allow btmacwriter bluetooth_data_file:dir create_dir_perms;
allow btmacwriter bluetooth_data_file:file rw_file_perms;
allow btmacwriter bluetooth_data_file:file create_file_perms;

allow bluetooth unlabeled:file r_file_perms;
allow bluetooth system_app_data_file:dir { search };
