# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Camera data files
allow mediaserver nv_camera_data_file:dir { write search setattr create add_name };
allow mediaserver nv_camera_data_file:file create_file_perms;

allow mediaserver self:netlink_kobject_uevent_socket create;
allow mediaserver self:netlink_kobject_uevent_socket { read bind setopt };

allow mediaserver system_data_file:file { open write read getattr };
allow mediaserver system_data_file:dir r_dir_perms;
allow mediaserver system_app_data_file:dir r_dir_perms;

allow mediaserver sysfs_thermal:dir r_dir_perms;
allow mediaserver sysfs_thermal:file { r_file_perms getattr };

allow mediaserver radio_device:chr_file { read write open };
allow mediaserver system_server:unix_stream_socket read;
