# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow recovery shell_exec:file { execute execute_no_trans };

allow recovery system_app_data_file:dir { search };
allow recovery system_app_data_file:file { getattr setattr open read write lock };

allow recovery app_data_file:dir { search };
allow recovery app_data_file:file { getattr setattr open read write lock };
allow recovery system_data_file:file { getattr setattr open read write lock };

allow recovery proc_sysrq:file { write open };
allow recovery recovery:capability { sys_boot };
