# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_app quadd_auth_device:chr_file rw_file_perms;
allow system_app asec_apk_file:file { read getattr open };

# Allow searching through other apps' data files
r_dir_file(system_app, system_app_data_file);

# /sys/devices/virtual/thermal/...
allow system_app sysfs_thermal:file rw_file_perms;
allow system_app sysfs_thermal:dir r_dir_perms;

# /dev/constraint_*
allow system_app pmqos_device:file rw_file_perms;
allow system_app pmqos_device:chr_file rw_file_perms;

# /sys/module/cpu_tegra/parameters/cpu_user_cap
allow system_app pmqos_sysfs:file rw_file_perms;

# /sys/devices/system/cpu/...
allow system_app sysfs_devices_system_cpu:file rw_file_perms;

# /sys/devices/platform/host1x/tegradc.0/smartdimmer/...
allow system_app sysfs_smartdimmer:file rw_file_perms;

# /sys/devices/platform/host1x/tegradc.0/cmu_enable
allow system_app sysfs_cmu:file rw_file_perms;

allow system_app device:dir r_dir_perms;

allow system_app debugfs:file r_file_perms;

# /dev/tegra-throughput

# Blake specific
allow system_app sysfs_bus_usb:dir r_dir_perms;
allow system_app sysfs_bus_usb:file rw_file_perms;
allow system_app sysfs_sound:{ file lnk_file } r_file_perms;
allow system_app sysfs_sound:dir r_dir_perms;
allow system_app sysfs_ozmo:lnk_file read;
allow system_app sysfs_ozmo:dir rw_dir_perms;
allow system_app sysfs_ozmo:file rw_file_perms;
allow system_app sysfs_hid:dir r_dir_perms;
allow system_app sysfs_hid:file rw_file_perms;
allow system_app hidraw_device:chr_file rw_file_perms;
allow system_app input_device:dir r_dir_perms;
allow system_app input_device:chr_file r_file_perms;
allow system_app ozmo_device:chr_file rw_file_perms;
allow system_app sysfs_blake:file rw_file_perms;

allow system_app throughput_device:chr_file { open read write ioctl };

allow system_app phsd_data:sock_file { write };

# tfa9887 control
allow system_app sysfs_tfa9887:file rw_file_perms;

allow system_app input_device:dir search;

allow system_app input_device:chr_file { open read getattr };

allow system_app system_data_file:dir { add_name create setattr };

allow system_app system_data_file:file { create write };

allow system_app sysfs_led:file { open write getattr };

# Allow sysfs file access to system_app(CalibNotifier)
allow system_app sysfs_touch_calib:file rw_file_perms;
allow system_app user_calib_file:dir create_dir_perms;
allow system_app user_calib_file:file create_file_perms;

# /dev/constraint_*
allow system_app pmqos_device:file rw_file_perms;
allow system_app pmqos_device:chr_file rw_file_perms;
