# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Blake specific
allow system_server sysfs_bus_usb:dir r_dir_perms;
allow system_server sysfs_bus_usb:file rw_file_perms;
allow system_server sysfs_sound:file r_file_perms;
allow system_server sysfs_ozmo:dir rw_dir_perms;
allow system_server sysfs_ozmo:file rw_file_perms;
allow system_server sysfs_hid:dir r_dir_perms;
allow system_server sysfs_hid:file rw_file_perms;
allow system_server hidraw_device:chr_file rw_file_perms;

# Allow system_server read and write gps_data_file
allow system_server gps_data_file:file create_file_perms;
allow system_server gps_data_file:file rw_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:fifo_file create_file_perms;
allow system_server gps_data_file:sock_file create_file_perms;

allow system_server wpa_socket:unix_dgram_socket { read write sendto };
allow system_server init:unix_dgram_socket { read write sendto };

# lightsensor control
allow system_server light_device:chr_file rw_file_perms;

# pmqos control
allow system_server pmqos_device:chr_file rw_file_perms;

allow system_server proc_wmem_max_writable:file { read open getattr };
allow system_server throughput_device:chr_file { open read write ioctl };

allow system_server phsd_data:sock_file { write };
allow system_server phsd_socket:dir r_dir_perms;
allow system_server phsd_socket:sock_file { write };

allow system_server fuse:dir { search };

allow system_server dex2oat_exec:file { execute read open execute_no_trans };

allow system_server cache_file:file { execute };
