# Copyright (c) 2014-2015 NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow vold fuse_device:chr_file rw_file_perms;
allow vold media_rw_data_file:dir { r_dir_perms mounton };
allow vold kernel:system module_request;
allow vold userdata_block_device:blk_file { read write ioctl open };

allow vold unlabeled:filesystem { mount unmount };
