# Graphics settings
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
ro.sf.override_null_lcd_density=1
ro.sf.lcd_density=320
persist.tegra.panel.rotation = 90

# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1

# from dalmore, check nvidia
persist.tegra.nvmmlite = 1

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Set carrier
ro.carrier=wifi-only

# USB Settings
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=1

# Widevine drm
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
