# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Derived from file(s)
# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.

# /sys/kernel/tfa9887/config
type sysfs_tfa9887, fs_type, sysfs_type;

# sys/power/tegra_rail_stats, /sys/kernel/tegra_cpu_volt_cap(/.*)?
type sysfs_tegra_rail_stats, fs_type, sysfs_type;

# /sys/devices/platform/leds_pwm/leds/roth-led/brightness
type sysfs_led, fs_type, sysfs_type;
